SPL Covering Array Tool v0.3 (SPLC 2012) (ICPL edition)
http://heim.ifi.uio.no/martifag/splc2012/
Args: {limit=100%, fm=OpenSSL_optional_features.dimacs, t=t_wise, s=2, a=ICPL, Xmx=63g=}
Loading dimacs: OpenSSL_optional_features.dimacs
CNF: Given p and c: 589 and 17
Successfully loaded and converted the model:
Features: 589
Constraints: 582
Generating 2-wise covering array with algorithm: ICPL
Running algorithm: ICPL
Covering 100%
--- 1-wise ---
Threads for this task: 32
Mandatory features: 565
Dead features: 0
Total uncovered: 48
Total uncovered after first removal: 3
1-wise done, solutions: 3, invalid: 565
--- 2-wise ---
Uncovered pairs left: 187554, invalid: 505110
Round complete
Additionally covered 173166
Uncovered: 14388, progress: 97% with solutions: 1
Round complete
Additionally covered 13271
Uncovered: 1117, progress: 99% with solutions: 2
Round complete
Additionally covered 718
Removing invalid
Threads for this task: 32
Invalid: 11
Uncovered: 388, progress: 99% with solutions: 3
Round complete
Additionally covered 118
Uncovered: 270, progress: 99% with solutions: 4
Round complete
Additionally covered 91
Uncovered: 179, progress: 99% with solutions: 5
Round complete
Additionally covered 69
Uncovered: 110, progress: 99% with solutions: 6
Round complete
Additionally covered 58
Uncovered: 52, progress: 99% with solutions: 7
Round complete
Additionally covered 24
Uncovered: 28, progress: 99% with solutions: 8
Round complete
Additionally covered 14
Uncovered: 14, progress: 99% with solutions: 9
Round complete
Additionally covered 11
Uncovered: 3, progress: 99% with solutions: 10
Round complete
Additionally covered 3
Uncovered: 0, progress: 100% with solutions: 11
2-wise done, solutions: 11, invalid: 505110
Done. Size: 11, time: 3461 milliseconds
Wrote result to OpenSSL_optional_features.dimacs.ca2.csv
